vm_memory_high_watermark.relative = 0.4
disk_free_limit.relative = 2.0

default_user = benalsam
default_pass = benalsam123

management.tcp.port = 15672
management.tcp.ip = 0.0.0.0

listeners.tcp.default = 5672

# Load definitions file
load_definitions = /etc/rabbitmq/definitions.json
