{
  "id": "backup_1755089216931_b8tsq4n31",
  "timestamp": "2025-08-13T12:46:56.931Z",
  "size": 0,
  "type": "full",
  "status": "in_progress",
  "databaseSize": 627,
  "edgeFunctionsCount": 0,
  "migrationsCount": 0,
  "checksum": "",
  "description": "Complete schema backup with all tables",
  "tags": [
    "complete",
    "schema",
    "all-tables"
  ],
  "version": "1.0.0",
  "createdBy": "Benalsam Backup Service",
  "components": {
    "database": true,
    "edgeFunctions": true,
    "migrations": true,
    "seeds": true
  },
  "environment": {
    "nodeVersion": "v20.18.0",
    "platform": "darwin",
    "timestamp": "2025-08-13T12:46:58.956Z"
  }
}