{
  "id": "backup_1755212401105_uk81srvka",
  "timestamp": "2025-08-14T23:00:01.105Z",
  "size": 0,
  "type": "full",
  "status": "in_progress",
  "databaseSize": 627,
  "edgeFunctionsCount": 9,
  "migrationsCount": 6,
  "checksum": "",
  "description": "Scheduled backup: test schedule",
  "tags": [
    "scheduled",
    "test schedule"
  ],
  "version": "1.0.0",
  "createdBy": "Benalsam Backup Service",
  "components": {
    "database": true,
    "edgeFunctions": true,
    "migrations": true,
    "seeds": true
  },
  "environment": {
    "nodeVersion": "v20.18.0",
    "platform": "darwin",
    "timestamp": "2025-08-14T23:00:05.143Z"
  }
}