{
  "id": "backup_1755075427326_kh8mlg4m7",
  "timestamp": "2025-08-13T08:57:07.326Z",
  "size": 0,
  "type": "full",
  "status": "in_progress",
  "databaseSize": 627,
  "edgeFunctionsCount": 0,
  "migrationsCount": 0,
  "checksum": "",
  "description": "ilk backup",
  "version": "1.0.0",
  "createdBy": "Benalsam Backup Service",
  "components": {
    "database": true,
    "edgeFunctions": true,
    "migrations": true,
    "seeds": true
  },
  "environment": {
    "nodeVersion": "v20.18.0",
    "platform": "darwin",
    "timestamp": "2025-08-13T08:57:07.351Z"
  }
}