{
  "id": "backup_1755092795778_twha91qkb",
  "timestamp": "2025-08-13T13:46:35.780Z",
  "size": 0,
  "type": "full",
  "status": "in_progress",
  "databaseSize": 627,
  "edgeFunctionsCount": 9,
  "migrationsCount": 1,
  "checksum": "",
  "description": "Complete backup with Supabase CLI functions",
  "tags": [
    "complete",
    "supabase",
    "functions"
  ],
  "version": "1.0.0",
  "createdBy": "Benalsam Backup Service",
  "components": {
    "database": true,
    "edgeFunctions": true,
    "migrations": true,
    "seeds": true
  },
  "environment": {
    "nodeVersion": "v20.18.0",
    "platform": "darwin",
    "timestamp": "2025-08-13T13:47:26.962Z"
  }
}