{
  "id": "backup_1755089414179_e3pgjpxuo",
  "timestamp": "2025-08-13T12:50:14.179Z",
  "size": 0,
  "type": "full",
  "status": "in_progress",
  "databaseSize": 627,
  "edgeFunctionsCount": 0,
  "migrationsCount": 0,
  "checksum": "",
  "description": "Real schema from Prisma analysis",
  "tags": [
    "real",
    "schema",
    "prisma"
  ],
  "version": "1.0.0",
  "createdBy": "Benalsam Backup Service",
  "components": {
    "database": true,
    "edgeFunctions": true,
    "migrations": true,
    "seeds": true
  },
  "environment": {
    "nodeVersion": "v20.18.0",
    "platform": "darwin",
    "timestamp": "2025-08-13T12:50:16.104Z"
  }
}