Manuel Backup Manifest
=====================
Tarih: Mon Aug 25 17:23:46 +03 2025
Backup ID: manual_backup_20250825_172137

İçerik:
total 7104
drwxr-xr-x@  9 alituna  staff      288 Aug 25 17:23 .
drwxr-xr-x  46 alituna  staff     1472 Aug 25 17:21 ..
-rw-r--r--@  1 alituna  staff     8414 Aug 25 17:23 .env
-rw-r--r--@  1 alituna  staff     7961 Aug 25 17:23 .env.backup.localhost
drwxr-xr-x@ 11 alituna  staff      352 Aug 25 17:22 functions
-rw-r--r--@  1 alituna  staff      133 Aug 25 17:23 manifest.txt
drwxr-xr-x@  8 alituna  staff      256 Aug 25 17:21 migrations
-rw-r--r--@  1 alituna  staff     7090 Aug 25 17:22 schema.prisma
-rw-r--r--@  1 alituna  staff  3601888 Aug 25 17:22 seed.sql
