# Production Environment Configuration
NODE_ENV=production
PORT=3004

# Redis Production Configuration
REDIS_HOST=209.227.228.96
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Bull Queue Production Configuration
BULL_PREFIX=benalsam-prod
BULL_CONCURRENCY=5
BULL_RETRY_ATTEMPTS=3
BULL_RETRY_DELAY=5000
BULL_REMOVE_ON_COMPLETE=100
BULL_REMOVE_ON_FAIL=50

# Logging
LOG_LEVEL=info
LOG_FILE_PATH=./logs/queue-service.log

# Security
CORS_ORIGIN=https://benalsam.com,https://admin.benalsam.com
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# External Services
ADMIN_BACKEND_URL=https://admin.benalsam.com
ELASTICSEARCH_URL=http://209.227.228.96:9200

# Performance
COMPRESSION_LEVEL=6
HELMET_ENABLED=true
MORGAN_FORMAT=combined

# Monitoring
ENABLE_METRICS=true
METRICS_INTERVAL=30000
HEALTH_CHECK_INTERVAL=30000
