{
  "id": "backup_1755080157114_3v8oc38r5",
  "timestamp": "2025-08-13T10:15:57.114Z",
  "size": 0,
  "type": "full",
  "status": "in_progress",
  "databaseSize": 627,
  "edgeFunctionsCount": 0,
  "migrationsCount": 0,
  "checksum": "",
  "description": "Enhanced backup with schema and functions",
  "tags": [
    "schema",
    "functions",
    "enhanced"
  ],
  "version": "1.0.0",
  "createdBy": "Benalsam Backup Service",
  "components": {
    "database": true,
    "edgeFunctions": true,
    "migrations": true,
    "seeds": true
  },
  "environment": {
    "nodeVersion": "v20.18.0",
    "platform": "darwin",
    "timestamp": "2025-08-13T10:15:59.090Z"
  }
}